<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>RandomGallery</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.search {
  height: 55vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.search::before, .search img, .lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.search::before {
  content: "";
  z-index: 1;
  background: rgba(0,0,0,0.25);
}
.search img {
  object-fit: cover;
}
.search .content {
  z-index: 2;
  color: #fff;
  padding: 0 13px;
  text-align: center;
  position: relative;
}
.search h1 {
  font-size: 2.65rem;
  font-weight: 600;
}
.search p {
  margin-top: 8px;
  font-size: 1.5rem;
}
.search .search-box {
  height: 55px;
  margin: 45px 0;
  position: relative;
}
.search-box i {
  position: absolute;
  left: 20px;
  top: 50%;
  cursor: default;
  color: #8D8D8D;
  font-size: 1.4rem;
  transform: translateY(-50%);
}
.search-box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 1.1rem;
  padding-left: 55px;
  background: #fff;
  border-radius: 5px;
}
.search-box input::placeholder {
  color: #929292;
}
.search-box input:focus::placeholder {
  color: #bfbfbf;
}
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 95%;
  margin-top: 40px;
  columns: 5 340px;
  list-style: none;
}
.gallery .images .card {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  z-index: 2;
  position: relative;
}
.images .card .details {
  position: absolute;
  z-index: 4;
  width: 100%;
  bottom: -100px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  justify-content: space-between;
  transition: bottom 0.1s ease;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.images li:hover .details {
  bottom: 0;
}
.photographer {
  color: #fff;
  display: flex;
  align-items: center;
}
.photographer i {
  font-size: 1.4rem;
  margin-right: 10px;
}
.photographer span {
  font-size: 1.05rem;
}
button, i {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s ease;
}
.details button {
  background: #fff;
  font-size: 1.1rem;
  padding: 3px 8px;
}
.details .download-btn:hover {
  background: #f2f2f2;
}
.gallery .load-more {
  color: #fff;
  background: #8A6CFF;
  margin: 50px 0;
  font-size: 1.2rem;
  padding: 12px 27px;
  cursor: pointer;
}
.gallery .load-more.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.gallery .load-more:hover {
  background: #704dff;
}

.lightbox {
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .photographer {
  color: #333;
}
header .photographer i {
  font-size: 1.7rem;
  cursor: auto;
}
header .photographer span {
  font-size: 1.2rem;
}
header .buttons i {
  height: 40px;
  width: 40px;
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  line-height: 40px;
  text-align: center;
  background: #8A6CFF;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:first-child:hover {
  background: #704dff;
}
header .buttons i:last-child {
  margin-left: 10px;
  font-size: 1.25rem;
  background: #6C757D;
}
header .buttons i:last-child:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  header .buttons i:last-child {
    margin-left: 7px;
  }
  header .photographer span, .search p {
    font-size: 1.1rem;
  }
  .search h1 {
    font-size: 1.8rem;
  }
  .search .search-box {
    height: 50px;
    margin: 30px 0;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
  .images .details {
    bottom: 0px;
  }
  .gallery .load-more {
    padding: 10px 25px;
    font-size: 1.05rem;
  }
}
 /* Footer CSS part Starts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
  background-color: #000;
  width: 100%;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
    width: 100%;
    
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/* Icons CSS Starts Here */

.icons a{
  text-decoration: none;
  color: white;

}
.icons ion-icon{
  color: white;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s;
  background-color: #000;

}
.icons ion-icon:hover{
  color: #000;
}
.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.all-button,.Cars-button,.Asethetic-button, .Humans-button {
  box-shadow: 5px 5px 16px rgba(255, 255, 255, 0.15);
  margin-left: 4px;
  color: white;
  border-radius: 20px;
  background-color: transparent;
  font-weight: bold;
  position: relative;
  cursor:pointer;
  margin-left: 20px;
  transition: box-shadow 0.15s;
  font-size:medium;
  transition: background-color 0.15s,
  color 0.15s;
  border-width: 1px;
  font-family: 'Kavivanar',cursive;
  text-decoration: none;
  border: transparent;
  transition: transform 0.3s ;

}

.centered-buttons {
  position: relative;
  top: ;
  left: 110%;
  transform: translate(-50%,-50%);
  width: 690px;
}


::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(cadetblue, white,cadetblue); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(blue); 
}

#moon {
  width: 30px;
  cursor: pointer;
  position: relative;
  left: 11px;
  top: 10px;
  background-color: white;
}

:root {
  --primary-color: 
}

.gallery1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.album {
  display: none;
}

.album.active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.album-button {
  cursor: pointer;
}      .gallery1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.album {
  display: none;
}

.album.active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.album-button {
  cursor: pointer;
}


.btn1 {
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

nav {
  background-color: cyan;
  padding: 0 3rem;
  border-radius: 0.625rem;
}

/* ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 3rem;
}  */

li {
  list-style-type: none;
  position: relative;
  padding: 0.625rem 0 0.5rem;
}
li ul {
  flex-direction: column;
  position: absolute;
  background-color: white;
  align-items: flex-start;
  transition: all 0.5s ease;
  width: 20rem;
  right: -3rem;
  top: 4.5rem;
  border-radius: 0.325rem;
  gap: 0;
  padding: 1rem 0rem;
  opacity: 0;
  box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
}

.material-icons-outlined {
  color: #888888;
  transition: all 0.3s ease-out;
}

.material-icons-outlined:hover {
  color: #ff9800;
  transform: scale(1.25) translateY(-4px);
  cursor: pointer;
}

.profile {
  height: ;
  width: ;
  cursor: pointer;
}

.sub-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.725rem;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

.sub-item:hover {
  background-color: rgba(232, 232, 232, 0.4);
}

.sub-item:hover .material-icons-outlined {
  color: #ff9800;
  transform: scale(1.08) translateY(-2px);
  cursor: pointer;
}

.sub-item:hover p {
  color: #000;
  cursor: pointer;
}

.sub-item p {
  font-size: 0.85rem;
  color: #888888;
  font-weight: 500;
  margin: 0.4rem 0;
  flex: 1;
}

span {
  font-family: "kajiro";
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
    />
    <script src="script.js" defer></script>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
  />
  </head>
  <body>
    <div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="photographer">
            <i class="uil uil-camera"></i>
            <span></span>
          </div>
          <div class="buttons">
            <i class="uil uil-import"></i>
            <i class="close-icon uil uil-times"></i>
          </div>
        </header>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img" /></div>
        </div>
      </div>
    </div>
    <section class="search">
      <img src="All images/Luminescent Waves .jpeg" alt="search-img" />
      <div class="content">
        <div class="centered-buttons">
          <button class="all-button">Home</button>
          <button class="Cars-button">About Us</button>
          <button class="Humans-button">Contact Us</button>
          <img src="dark theme icon/moon.png" id="moon">
        </div>
        <h1 class="font1"><span>Random</span><span>Gallery</span></h1>
        
        <p>Search and download any images within a second</p>
        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search images" />
        </div>
      </div>
    </section>
    <section class="gallery">
      
      <ul class="images">
        <li class="card"><img src="All images/Nike-Shoes.jpg" alt="img" />
        <div class="details"><div class="photographer">
          <i class="uil uil-camera"></i>
          <span>
            Nike Shoes
          </span>
        </div></li>
        <li class="card"><img src="All images/img-1.jpg" alt="img" />
          <div class="details"><div class="photographer">
            <i class="uil uil-camera"></i>
            <span>
              Girls with headphone
            </span></li>
        
        <li class="card"><img src="All images/img-3.jpg" alt="img" />
          <div class="details"><div class="photographer">
            <i class="uil uil-camera"></i>
            <span>
              Nike Shoes
            </span></li>
        <li class="card"><img src="All images/Shoes4.jpg" alt="img" />
          <div class="details"><div class="photographer">
            <i class="uil uil-camera"></i>
            <span>
              Nike Shoes
            </span></li>
        <li class="card"><img src="All images/img-1.jpg" alt="img" />
          <div class="details"><div class="photographer">
            <i class="uil uil-camera"></i>
            <span>
              Plane
            </span></li>
        <li class="card"><img src="All images/img-2.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-3.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-5.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-6.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-7.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-8.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-9.jpg" alt="img" /></li>
        <li class="card"><img src="All images/img-10.jpg" alt="img" /></li>
        <button class="album-button" onclick="showAlbum('album1')">Album 1</button>
        <button class="album-button" onclick="showAlbum('album2')">Album 2</button>
    
        <!-- Gallery container -->
        <div class="gallery1">
          <!-- Album 1 -->
          <div class="album" id="album1">
            <img src="img-1.jpg" alt="Image 1" />
            <img src="img-3.jpg" alt="Image 2" />
            <img src="img-5.jpg" alt="Image 3" />
          </div>
    
          <!-- Album 2 -->
          <div class="album" id="album2">
            <img src="image4.jpg" alt="Image 4" />
            <img src="image5.jpg" alt="Image 5" />
            <img src="image6.jpg" alt="Image 6" />
          </div>
        </div>
        
        <script>
          // JavaScript function to show a specific album and hide others
          function showAlbum(albumId) {
            const albums = document.querySelectorAll(".album");
            albums.forEach((album) => {
              if (album.id === albumId) {
                album.classList.add("active");
              } else {
                album.classList.remove("active");
              }
            });
          }
        </script>






      </ul>
      <button class="load-more">Load More</button>
    </section>
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><button class="btn1"><a href="#">about us</a></button></li>
            <li><button class="btn1"><a href="#">our services</a></button></li>
            <li><button class="btn1"><a href="http://127.0.0.1:5500/Privacy%20Policy.html" target="_self">Privacy Policy</a></button></li>
            <li><button class="btn1"><a href="#">affiliate program</a></button></li>
            <li><button class="btn1"><a href="#">FeedBack</a></button></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.instagram.com/a_preet54/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/junejaapurva/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/arjun_singla7/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>

    </div>
  </footer>
    </div>
    
  </body>
</html>
